scripts/jenkins/ardana/ansible/roles/input_model_generator/templates/input_model/data/firewall_rules.yml (before)
#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2

#
# Ardana will create firewall rules to enable the required access for
# all of the deployed services. Use this section to define any
# additional access.
#
# Each group of rules can be applied to one or more network groups
# Examples are given for ping and ssh
#
# Names of rules, (e.g. "PING") are arbitrary and have no special significance
#

  firewall-rules:
    - name: SSH
      network-groups:
{% for network_group in scenario['network_groups']
  if 'CLM' in network_group['component_endpoints'] or
     'MANAGEMENT' in network_group['component_endpoints'] or
     'EXTERNAL-API' in network_group['component_endpoints'] %}
        - {{ network_group.name|upper }}
{% endfor  %}
      rules:
      - type: allow
        remote-ip-prefix:  0.0.0.0/0
        port-range-min: 22
        port-range-max: 22
        protocol: tcp

    - name: PING
      network-groups:
{% for network_group in scenario['network_groups']
  if 'CLM' in network_group['component_endpoints'] or
     'MANAGEMENT' in network_group['component_endpoints'] or
     'EXTERNAL-API' in network_group['component_endpoints'] %}
        - {{ network_group.name|upper }}
{% endfor  %}
      rules:
      # open ICMP echo request (ping)
      - type: allow
        remote-ip-prefix:  0.0.0.0/0
        # icmp type
        port-range-min: 8
        # icmp code
        port-range-max: 0
        protocol: icmp

    - name: NETCAT
      network-groups:
{% for network_group in scenario['network_groups']
  if 'MANAGEMENT' in network_group['component_endpoints'] %}
        - {{ network_group.name|upper }}
{% endfor  %}
      rules:
      - type: allow
        remote-ip-prefix:  0.0.0.0/0
        port-range-min: 11382
        port-range-max: 11382
        protocol: tcp

    - name: FRONTAIL
      network-groups:
{% for network_group in scenario['network_groups']
  if 'CLM' in network_group['component_endpoints'] or
     'EXTERNAL-API' in network_group['component_endpoints'] %}
        - {{ network_group.name|upper }}
{% endfor  %}
      rules:
      - type: allow
        remote-ip-prefix:  0.0.0.0/0
        port-range-min: 9091
        port-range-max: 9091
        protocol: tcp

scripts/jenkins/ardana/ansible/roles/input_model_generator/templates/input_model/data/firewall_rules.yml (after)
#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2

#
# Ardana will create firewall rules to enable the required access for
# all of the deployed services. Use this section to define any
# additional access.
#
# Each group of rules can be applied to one or more network groups
# Examples are given for ping and ssh
#
# Names of rules, (e.g. "PING") are arbitrary and have no special significance
#

  firewall-rules:
    - name: SSH
      network-groups:
{% for network_group in scenario['network_groups']
  if 'CLM' in network_group['component_endpoints'] or
     'MANAGEMENT' in network_group['component_endpoints'] or
     'EXTERNAL-API' in network_group['component_endpoints'] %}
        - {{ network_group.name|upper }}
{% endfor  %}
      rules:
      - type: allow
{% if ipv6 is defined %}
        remote-ip-prefix:  ::/128
{% else %}
        remote-ip-prefix:  0.0.0.0/0
{% endif %}
        port-range-min: 22
        port-range-max: 22
        protocol: tcp

    - name: PING
      network-groups:
{% for network_group in scenario['network_groups']
  if 'CLM' in network_group['component_endpoints'] or
     'MANAGEMENT' in network_group['component_endpoints'] or
     'EXTERNAL-API' in network_group['component_endpoints'] %}
        - {{ network_group.name|upper }}
{% endfor  %}
      rules:
      # open ICMP echo request (ping)
      - type: allow
{% if ipv6 is defined %}
        remote-ip-prefix:  ::/128
{% else %}
        remote-ip-prefix:  0.0.0.0/0
{% endif %}
        # icmp type
        port-range-min: 8
        # icmp code
        port-range-max: 0
        protocol: icmp

    - name: NETCAT
      network-groups:
{% for network_group in scenario['network_groups']
  if 'MANAGEMENT' in network_group['component_endpoints'] %}
        - {{ network_group.name|upper }}
{% endfor  %}
      rules:
      - type: allow
{% if ipv6 is defined %}
        remote-ip-prefix:  ::/128
{% else %}
        remote-ip-prefix:  0.0.0.0/0
{% endif %}
        port-range-min: 11382
        port-range-max: 11382
        protocol: tcp

    - name: FRONTAIL
      network-groups:
{% for network_group in scenario['network_groups']
  if 'CLM' in network_group['component_endpoints'] or
     'EXTERNAL-API' in network_group['component_endpoints'] %}
        - {{ network_group.name|upper }}
{% endfor  %}
      rules:
      - type: allow
{% if ipv6 is defined %}
        remote-ip-prefix:  ::/128
{% else %}
        remote-ip-prefix:  0.0.0.0/0
{% endif %}
        port-range-min: 9091
        port-range-max: 9091
        protocol: tcp

scripts/jenkins/ardana/ansible/roles/input_model_generator/templates/input_model/data/firewall_rules.yml (diff)
@@ -39,7 +39,11 @@
 {% endfor  %}
       rules:
       - type: allow
+{% if ipv6 is defined %}
+        remote-ip-prefix:  ::/128
+{% else %}
         remote-ip-prefix:  0.0.0.0/0
+{% endif %}
         port-range-min: 22
         port-range-max: 22
         protocol: tcp
@@ -55,7 +59,11 @@
       rules:
       # open ICMP echo request (ping)
       - type: allow
+{% if ipv6 is defined %}
+        remote-ip-prefix:  ::/128
+{% else %}
         remote-ip-prefix:  0.0.0.0/0
+{% endif %}
         # icmp type
         port-range-min: 8
         # icmp code
@@ -70,7 +78,11 @@
 {% endfor  %}
       rules:
       - type: allow
+{% if ipv6 is defined %}
+        remote-ip-prefix:  ::/128
+{% else %}
         remote-ip-prefix:  0.0.0.0/0
+{% endif %}
         port-range-min: 11382
         port-range-max: 11382
         protocol: tcp
@@ -84,7 +96,11 @@
 {% endfor  %}
       rules:
       - type: allow
+{% if ipv6 is defined %}
+        remote-ip-prefix:  ::/128
+{% else %}
         remote-ip-prefix:  0.0.0.0/0
+{% endif %}
         port-range-min: 9091
         port-range-max: 9091
         protocol: tcp
