scripts/jenkins/ardana/ansible/roles/input_model_generator/templates/input_model/data/networks.yml (before)
#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2

  networks:

{% set ns = namespace(net_id=100) %}
{% for network_group in scenario['network_groups'] %}
    - name: {{ network_group.name|upper }}-NET
{%  if bm_info is defined %}
{{ bm_info.networks[network_group.name|replace('-', '_')|lower] | to_nice_yaml(indent=2) | indent(6, True) }}
{%-  else -%}
{%   if network_group['tagged_vlan']|default(False) %}
      vlanid: {{ ns.net_id }}
{%   endif %}
      tagged-vlan: {{ network_group['tagged_vlan']|default('False')|lower }}
      cidr: 192.168.{{ ns.net_id }}.0/24
      gateway-ip: 192.168.{{ ns.net_id }}.1
{%  endif %}
      network-group: {{ network_group.name|upper }}

{%   set ns.net_id = ns.net_id+1 %}
{% endfor %}

scripts/jenkins/ardana/ansible/roles/input_model_generator/templates/input_model/data/networks.yml (after)
#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2

  networks:

{% set ns = namespace(net_id=100) %}
{% for network_group in scenario['network_groups'] %}
    - name: {{ network_group.name|upper }}-NET
{%  if bm_info is defined %}
{{ bm_info.networks[network_group.name|replace('-', '_')|lower] | to_nice_yaml(indent=2) | indent(6, True) }}
{%-  else -%}
{%   if network_group['tagged_vlan']|default(False) %}
      vlanid: {{ ns.net_id }}
{%   endif %}
      tagged-vlan: {{ network_group['tagged_vlan']|default('False')|lower }}
{%   if ipv6 is defined %}
      cidr: fc00:0:0:{{ ns.net_id }}:://122
      gateway-ip: fc00:0:0:{{ ns.net_id }}::1
{%   else  %}
      cidr: 192.168.{{ ns.net_id }}.0/24
      gateway-ip: 192.168.{{ ns.net_id }}.1
{%   endif %}
{%   endif %}
      network-group: {{ network_group.name|upper }}

{%   set ns.net_id = ns.net_id+1 %}
{% endfor %}

scripts/jenkins/ardana/ansible/roles/input_model_generator/templates/input_model/data/networks.yml (diff)
@@ -29,9 +29,14 @@
       vlanid: {{ ns.net_id }}
 {%   endif %}
       tagged-vlan: {{ network_group['tagged_vlan']|default('False')|lower }}
+{%   if ipv6 is defined %}
+      cidr: fc00:0:0:{{ ns.net_id }}:://122
+      gateway-ip: fc00:0:0:{{ ns.net_id }}::1
+{%   else  %}
       cidr: 192.168.{{ ns.net_id }}.0/24
       gateway-ip: 192.168.{{ ns.net_id }}.1
-{%  endif %}
+{%   endif %}
+{%   endif %}
       network-group: {{ network_group.name|upper }}
 
 {%   set ns.net_id = ns.net_id+1 %}
