scripts/jenkins/ardana/ansible/roles/input_model_generator/templates/input_model/data/neutron/neutron_config.yml (before)
#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2

  configuration-data:
    - name:  NEUTRON-CONFIG-CP1
      services:
        - neutron
      data:
{% if bm_info is defined %}
        neutron_provider_networks:
{{ bm_info.neutron.provider_networks | to_nice_yaml(indent=2) | indent(10, True) }}
        neutron_external_networks:
{{ bm_info.neutron.external_networks | to_nice_yaml(indent=2) | indent(10, True) }}
{% else %}
        neutron_provider_networks:
{% set ns = namespace(mgmt_net_id=0, physnet_id=0, net_id=30, vlan_id=100+scenario.network_groups|length) %}
{% for network_group in scenario.network_groups %}
{%   if 'MANAGEMENT' in network_group.component_endpoints %}
{%     set ns.mgmt_net_id = loop.index0+100 %}
{%   endif %}
{% endfor  %}
{% for network_group in scenario.network_groups %}
{%   if 'NEUTRON-VLAN' in network_group.component_endpoints %}
{%     set ns.physnet_id = ns.physnet_id+1 %}

          - name: NEUTRON-{{ network_group.name|upper }}-VLAN-NET
            provider:
              - network_type: vlan
                physical_network: physnet{{ ns.physnet_id }}
                segmentation_id: {{ ns.vlan_id }}
                no_gateway:  True
                enable_dhcp: True
{% if ipv6 is defined %}
                cidr: fc00:0:0:{{ ns.net_id }}::/122
                allocation_pools:
                  - start: fc00:0:0:{{ ns.net_id }}::10
                    end: fc00:0:0:{{ ns.net_id }}::250
                host_routes:
                  # route to management network
                  - destination: fc00:0:0:{{ ns.mgmt_net_id }}::/122
                    nexthop:  fc00:0:0:{{ ns.net_id }}::1
{%     set ns.net_id = ns.net_id+1 %}
{%     set ns.vlan_id = ns.vlan_id+1 %}
{% else %}
                cidr: 172.{{ ns.net_id }}.1.0/24
                allocation_pools:
                  - start: 172.{{ ns.net_id }}.1.10
                    end: 172.{{ ns.net_id }}.1.250
                host_routes:
                  # route to management network
                  - destination: 192.168.{{ ns.mgmt_net_id }}.0/24
                    nexthop:  172.{{ ns.net_id }}.1.1
{%     set ns.net_id = ns.net_id+1 %}
{%     set ns.vlan_id = ns.vlan_id+1 %}
{%   endif %}
{%   endif %}
{% endfor %}
        neutron_external_networks:
{% for network_group in scenario.network_groups %}
{%   if 'NEUTRON-EXT' in network_group.component_endpoints %}
          - name: NEUTRON-{{ network_group.name|upper }}-EXT-NET
{% if ipv6 is defined %}
            cidr: fc00:0:0:{{ ns.net_id }}::/122
            gateway-ip: fc00:0:0:{{ ns.net_id }}::1
{%     set ns.net_id = ns.net_id+1 %}
{% else %}
            cidr: 172.{{ ns.net_id }}.0.0/16
            gateway: 172.{{ ns.net_id }}.0.1
{%     set ns.net_id = ns.net_id+1 %}
{%   endif %}
{%   endif %}
{% endfor %}
{% endif %}

scripts/jenkins/ardana/ansible/roles/input_model_generator/templates/input_model/data/neutron/neutron_config.yml (after)
#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2

  configuration-data:
    - name:  NEUTRON-CONFIG-CP1
      services:
        - neutron
      data:
{% if bm_info is defined %}
        neutron_provider_networks:
{{ bm_info.neutron.provider_networks | to_nice_yaml(indent=2) | indent(10, True) }}
        neutron_external_networks:
{{ bm_info.neutron.external_networks | to_nice_yaml(indent=2) | indent(10, True) }}
{% else %}
        neutron_provider_networks:
{% set ns = namespace(mgmt_net_id=0, physnet_id=0, net_id=30, vlan_id=100+scenario.network_groups|length) %}
{% for network_group in scenario.network_groups %}
{%   if 'MANAGEMENT' in network_group.component_endpoints %}
{%     set ns.mgmt_net_id = loop.index0+100 %}
{%   endif %}
{% endfor  %}
{% for network_group in scenario.network_groups %}
{%   if 'NEUTRON-VLAN' in network_group.component_endpoints %}
{%     set ns.physnet_id = ns.physnet_id+1 %}

          - name: NEUTRON-{{ network_group.name|upper }}-VLAN-NET
            provider:
              - network_type: vlan
                physical_network: physnet{{ ns.physnet_id }}
                segmentation_id: {{ ns.vlan_id }}
                no_gateway:  True
                enable_dhcp: True
{% if ipv6 is defined %}
                cidr: fc00:0:0:{{ ns.net_id }}::/64
                allocation_pools:
                  - start: fc00:0:0:{{ ns.net_id }}::10
                    end: fc00:0:0:{{ ns.net_id }}::250
                host_routes:
                  # route to management network
                  - destination: fc00:0:0:{{ ns.mgmt_net_id }}::/64
                    nexthop:  fc00:0:0:{{ ns.net_id }}::1
{%     set ns.net_id = ns.net_id+1 %}
{%     set ns.vlan_id = ns.vlan_id+1 %}
{% else %}
                cidr: 172.{{ ns.net_id }}.1.0/24
                allocation_pools:
                  - start: 172.{{ ns.net_id }}.1.10
                    end: 172.{{ ns.net_id }}.1.250
                host_routes:
                  # route to management network
                  - destination: 192.168.{{ ns.mgmt_net_id }}.0/24
                    nexthop:  172.{{ ns.net_id }}.1.1
{%     set ns.net_id = ns.net_id+1 %}
{%     set ns.vlan_id = ns.vlan_id+1 %}
{%   endif %}
{%   endif %}
{% endfor %}
        neutron_external_networks:
{% for network_group in scenario.network_groups %}
{%   if 'NEUTRON-EXT' in network_group.component_endpoints %}
          - name: NEUTRON-{{ network_group.name|upper }}-EXT-NET
{% if ipv6 is defined %}
            cidr: fc00:0:0:{{ ns.net_id }}::/64
            gateway-ip: fc00:0:0:{{ ns.net_id }}::1
{%     set ns.net_id = ns.net_id+1 %}
{% else %}
            cidr: 172.{{ ns.net_id }}.0.0/16
            gateway: 172.{{ ns.net_id }}.0.1
{%     set ns.net_id = ns.net_id+1 %}
{%   endif %}
{%   endif %}
{% endfor %}
{% endif %}

scripts/jenkins/ardana/ansible/roles/input_model_generator/templates/input_model/data/neutron/neutron_config.yml (diff)
@@ -47,13 +47,13 @@
                 no_gateway:  True
                 enable_dhcp: True
 {% if ipv6 is defined %}
-                cidr: fc00:0:0:{{ ns.net_id }}::/122
+                cidr: fc00:0:0:{{ ns.net_id }}::/64
                 allocation_pools:
                   - start: fc00:0:0:{{ ns.net_id }}::10
                     end: fc00:0:0:{{ ns.net_id }}::250
                 host_routes:
                   # route to management network
-                  - destination: fc00:0:0:{{ ns.mgmt_net_id }}::/122
+                  - destination: fc00:0:0:{{ ns.mgmt_net_id }}::/64
                     nexthop:  fc00:0:0:{{ ns.net_id }}::1
 {%     set ns.net_id = ns.net_id+1 %}
 {%     set ns.vlan_id = ns.vlan_id+1 %}
@@ -76,7 +76,7 @@
 {%   if 'NEUTRON-EXT' in network_group.component_endpoints %}
           - name: NEUTRON-{{ network_group.name|upper }}-EXT-NET
 {% if ipv6 is defined %}
-            cidr: fc00:0:0:{{ ns.net_id }}::/122
+            cidr: fc00:0:0:{{ ns.net_id }}::/64
             gateway-ip: fc00:0:0:{{ ns.net_id }}::1
 {%     set ns.net_id = ns.net_id+1 %}
 {% else %}
