scripts/jenkins/ardana/ansible/roles/input_model_generator/vars/templates/interface/standard.yml (before)
#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

interface_models:
  - name: CLM
    service_groups:
      - clm
    network_interfaces:
      - network_groups:
          - MANAGEMENT
      - network_groups:
          - CONF
      - forced_network_groups:
          - EXTERNAL-API

  - name: CONTROLLER
    service_groups:
      - controller
      - core
      - lmm
      - dbmq
      - neutron
      - swpac
      - swobj
    network_interfaces:
      - network_groups:
          - CONF
      - bond:
          mode: "active-backup"
          num_interfaces: 2
        network_groups:
          - MANAGEMENT
      - network_groups:
          - EXTERNAL-API
          - EXTERNAL-VM
      - network_groups:
          - GUEST
      - network_groups:
          - SWIFT
      - forced_network_groups:
          - STORAGE
      - network_groups:
          - TENANT-VLAN

  - name: COMPUTE
    service_groups:
      - sles-compute
      - rhel-compute
    network_interfaces:
      - network_groups:
          - MANAGEMENT
      - network_groups:
          - CONF
      - network_groups:
          - EXTERNAL-VM
      - network_groups:
          - GUEST
      - forced_network_groups:
          - STORAGE
      - network_groups:
          - TENANT-VLAN

scripts/jenkins/ardana/ansible/roles/input_model_generator/vars/templates/interface/standard.yml (after)
#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

interface_models:
  - name: CLM
    service_groups:
      - clm
    network_interfaces:
      - network_groups:
          - MANAGEMENT
      - network_groups:
          - CONF
      - forced_network_groups:
          - EXTERNAL-API

  - name: CONTROLLER
    service_groups:
      - controller
      - core
      - lmm
      - dbmq
      - neutron
      - swpac
      - swobj
    network_interfaces:
      - network_groups:
          - CONF
            #- bond:
            #mode: "active-backup"
            #nu#m_interfaces: 2
      - network_groups:
          - MANAGEMENT
      - network_groups:
          - EXTERNAL-API
          - EXTERNAL-VM
      - network_groups:
          - GUEST
      - network_groups:
          - SWIFT
      - forced_network_groups:
          - STORAGE
      - network_groups:
          - TENANT-VLAN

  - name: COMPUTE
    service_groups:
      - sles-compute
      - rhel-compute
    network_interfaces:
      - network_groups:
          - MANAGEMENT
      - network_groups:
          - CONF
      - network_groups:
          - EXTERNAL-VM
      - network_groups:
          - GUEST
      - forced_network_groups:
          - STORAGE
      - network_groups:
          - TENANT-VLAN

scripts/jenkins/ardana/ansible/roles/input_model_generator/vars/templates/interface/standard.yml (diff)
@@ -39,10 +39,10 @@ interface_models:
     network_interfaces:
       - network_groups:
           - CONF
-      - bond:
-          mode: "active-backup"
-          num_interfaces: 2
-        network_groups:
+            #- bond:
+            #mode: "active-backup"
+            #nu#m_interfaces: 2
+      - network_groups:
           - MANAGEMENT
       - network_groups:
           - EXTERNAL-API
